# tulasiClubBot

./: .gitignore  Dockerfile  README.md  config.properties  groupList.ser  pom.xml
Payment info/: paymentText.txt
data/: catalog.txt  config.properties  dosha_test.txt  groupList.properties  groupList.ser  help.txt  info.txt  sessions.ser  tagList.txt
data/Payment info/: paymentText.txt
src/main/java/bot/core/: Application.java  ChatUtils.java  ConfigUtils.java  Group.java  GroupUtils.java  Legacy.java  LegacyBootstrap.java  Main.java  PaymentBot.java  QuizBot.java  Validator.java
src/main/java/bot/core/billing/: API.java  Client.java  Kassa.java  Payment.java  YooKassaPayment.java
src/main/java/bot/core/control/: CallbackHandler.java  Command.java  CommandHandler.java  EditingSessionState.java  PaymentBot.java  Session.java  SessionController.java  SessionService.java  SessionState.java  Timer.java  TimerController.java  Validator.java
src/main/java/bot/core/control/callbackHandlers/: AbstractCallbackHandler.java  Action.java  CallbackHandler.java  ChooseAllCourseHandler.java  ChooseArchiveCourseHandler.java  ChooseArchiveOrActual.java  ChooseCourseHandler.java  ChooseGroupHandler.java  ChooseTagHandler.java  ConfirmHandler.java  DeclineHandler.java  DelGroupHandler.java  GetCourseDescriptionHandler.java  GetInstructionHandler.java  GetJoinRequestedLinkHandler.java  GetPaymentInstructionHandler.java  LeftPointerButtonHandler.java  RightPointerButtonHandler.java  SetGroupHandler.java  SetTagHandler.java  callbackHandler.java  chooseTagHandler.java
src/main/java/bot/core/control/handlers/: CallbackHandler.java  CommandHandler.java
src/main/java/bot/core/control/messageProcessing/: ActionProcessor.java  AddingInGroupMessageProcessor.java  CallbackProcessor.java  CommandHandler.java  CommandMessageProcessor.java  CommonMessageProcessor.java  EditHelpProcessor.java  EditInfoProcessor.java  EditPaymentInfoProcessor.java  HistoryForwardProcessor.java  MessageProcessor.java
src/main/java/bot/core/control/rout/: AbstractClassifier.java  Classifier.java  (+3 more)
src/main/java/bot/core/kassa/: PaymentController.java  PaymentService.java  YooKassaClient.java
src/main/java/bot/core/model/: BroadcastMessage.java  EditingActionStates.java  EditingActions.java  Group.java  MessageContext.java  MessageProcessor.java  Session.java  SessionController.java  SessionEntity.java  SessionState.java  Timer.java  TimerController.java  User.java  setGroupNameProcessor.java
src/main/java/bot/core/store/: DatabaseSessionRepository.java  JpaSessionRepository.java  SessionRepository.java  UserRepository.java
src/main/java/bot/core/test/: PaymentBotTest.java
src/main/java/bot/core/util/: ChatUtils.java  Config.java  ConfigUtils.java  DataUtils.java  GroupUtils.java  MessageUtils.java  UserHelper.java  Utils.java
src/main/java/bot/core/validator/: Validator.java
src/main/java/quizbot/core/: ButtonsFactory.java  KeyboardFactory.java  QuizBot.java  SessionManager.java
src/main/java/quizbot/model/: AnswerScale.java  DoshaResult.java  Session.java
src/main/java/quizbot/test/: DoshaTestLoader.java  Test.java  TestLoader.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yaml  config.properties  logback-prod.xml  logback.xml
src/test/java/bot/core/: DataSincroniser.java  PaymentBotTest.java
src/test/java/bot/core/control/: SessionControllerTest.java
src/test/java/bot/core/util/: DataUtilsTest.java
src/test/java/bot/core/utilTest/: DataUtilsTest.java
src/test/java/quizbot/: DoshaResultTest.java  DoshaTestLoaderTest.java  QuizBotIntegrationTest.java  TestFlowTest.java
src/test/resources/: secret.properties
src/test/testData/: catalog.txt  config.properties  groupList.properties  help.txt
(+87 files in other folders)
