Инструкция:

1. Нажимаете Меню
2. Выбрать группу (/set_group)
3. Выбираете интересующую вас лекцию.
4. Отправляете чек об оплате (документ или скриншот, фото).
 5. Как только пройдёт проверка, получаете ссылку на доступ к лекции (проверка занимает до 2 часов, но мы стараемся как можно скорее)
  
🔹 Чеки в формате PDF проверяются автоматически — доступ в большинстве случаев открывается мгновенно.
Реквизиты для оплаты:
2202203650939848 (руб) Сбербанк получатель Милана Дмитриевна 
4400430384625882 (теньге) KASPI получатель Darshan Singkh